Partlist exported from C:/Users/bi0h4z4rd/Documents/EAGLE/projects/IBM 5155 EGA Adapter/IBM_5155_EGA_ADAPTER_V1.sch at 1/31/2024 2:52 PM

Qty Value             Device            Package               Parts  Description                                                                                                         ARROW_PART_NUMBER ARROW_PRICE-STOCK                                         COPYRIGHT                                                DESCRIPTION                                                                                                         HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MFR_NAME          MOUSER_PART_NO       MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                MPN OC_FARNELL OC_NEWARK POPULARITY
1                     MA04-1            MA04-1                SV1    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown   41        
1   293D475X9016A2TE3 293D475X9016A2TE3 CAP_293D_A_VIS        C1                                                                                                                                                                                                     Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                              293D475X9016A2TE3           Vishay                                                                                                                                                                                         
1   BC63916-D74Z      BC63916-D74Z      TO-92-3L_5P33X5P2_ONS U3                                                                                                                                                                                                     Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                              BC63916-D74Z                onsemi            512-BC63916D74Z                                                                                                                                                              
2   ERA-6VEB1001V     ERA-6VEB1001V     RESC2012X65N          R1, R2 Thin Film Resistors - SMD 0805 0.1% 1Kohm 25ppm SMD                                                                 ERA-6VEB1001V     https://www.arrow.com/en/products/era-6veb1001v/panasonic                                                          Thin Film Resistors - SMD 0805 0.1% 1Kohm 25ppm SMD                                                                 0.65mm Panasonic         ERA-6VEB1001V                                                      667-ERA-6VEB1001V  https://www.mouser.co.uk/ProductDetail/Panasonic/ERA-6VEB1001V/?qs=rI7uf1IzohSck28%2FzhwuGw%3D%3D                                    
1   RC0805FR-072KL    RC0805FR-072KL    RESC2012X60N          R7     YAGEO - RC0805FR-072KL - SMD Chip Resistor, 2 kohm, +/- 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose                                                                                                                                      YAGEO - RC0805FR-072KL - SMD Chip Resistor, 2 kohm, +/- 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose 0.6mm  YAGEO             RC0805FR-072KL                                                     603-RC0805FR-072KL https://www.mouser.co.uk/ProductDetail/YAGEO/RC0805FR-072KL?qs=QrWOOBGzeCYk%2Fx0gjMNmqg%3D%3D                                        
1   RG2012N-361-W-T1  RG2012N-361-W-T1  RES_1220_SUS          R3                                                                                                                                                                                                     Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                              RG2012N-361-W-T1            Susumu            754-RG2012N-361-WT1                                                                                                                                                          
1   RG2012P-471-B-T5  RG2012P-471-B-T5  RES_1220_SUS          R10                                                                                                                                                                                                    Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                              RG2012P-471-B-T5            Susumu            754-RG2012P-471-BT5                                                                                                                                                          
1   RT0805BRD07130RL  RT0805BRD07130RL  RC0805N_YAG           R12                                                                                                                                                                                                    Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                              RT0805BRD07130RL            Yageo             603-RT0805BRD07130RL                                                                                                                                                         
1   RT0805BRD074K3L   RT0805BRD074K3L   RC0805N_YAG           R8                                                                                                                                                                                                     Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                              RT0805BRD074K3L             Yageo             603-RT0805BRD074K3L                                                                                                                                                          
1   RT0805BRD07680RL  RT0805BRD07680RL  RC0805N_YAG           R9                                                                                                                                                                                                     Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                              RT0805BRD07680RL            Yageo             603-RT0805BRD07680RL                                                                                                                                                         
1   RT0805BRD07750RL  RT0805BRD07750RL  RC0805N_YAG           R11                                                                                                                                                                                                    Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                              RT0805BRD07750RL            Yageo             603-RT0805BRD07750RL                                                                                                                                                         
1   SN74LS244N        SN74LS244N        N20                   U1                                                                                                                                                                                                     Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                              SN74LS244N                  Texas Instruments 595-SN74LS244N                                                                                                                                                               
1   SN74LS86ADR       SN74LS86ADR       D14                   U2                                                                                                                                                                                                     Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                              SN74LS86ADR                 Texas Instruments                                                                                                                                                                              
2   TNPW080520R0BEEA  TNPW080520R0BEEA  RES_TNPW0805_VIS      R4, R5                                                                                                                                                                                                 Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                              TNPW080520R0BEEA            Vishay            71-TNPW080520R0BEEA                                                                                                                                                          
1   TNPW080575R0BEEA  TNPW080575R0BEEA  RES_TNPW0805_VIS      R6                                                                                                                                                                                                     Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                              TNPW080575R0BEEA            Vishay            71-TNPW080575R0BEEA                                                                                                                                                          
1   TSW-116-15-STL-D  TSW-116-15-STL-D  CON32_2X16_TU_TSW_SAI J1                                                                                                                                                                                                     Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                              77313-401-32LF              Amphenol FCI      649-77313-401-32LF                                                                                                                                                           
2   UMF212B7104KGHT   UMF212B7104KGHT   CAPC2012X145N         C2, C3 Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 50VDC 0.1uF 10% X7R AEC-Q200                                                                                                                                                                           Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 50VDC 0.1uF 10% X7R AEC-Q200                                      1.45mm TAIYO YUDEN       UMF212B7104KGHT                                                                                                                                                                                                            
